# FileProxy

Docs/: README.md
FileProxy/: Class1.cs  FileData.cs  FileProxy.csproj  FileProxyMiddleware.cs  Server.cs  ServerConfig.cs  Service.cs
FileProxy/Filter/: Filters.cs  Matches.cs  URLToRoutePath.cs
FileProxy/Interface/: IRoute.cs  IServer.cs  IServerConfig.cs  IService.cs
FileProxy/Routing/: Common.cs  FileRoute.cs  FolderRoute.cs
SampleWebsite/: Program.cs  SampleWebsite.csproj  Startup.cs
SampleWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SampleWebsite/Pages/Shared/: _Layout.cshtml
SampleWebsite/Properties/: launchSettings.json
SampleWebsite/wwwroot/: manifest.json
XUnitTests/: UnitTestFilters.cs  UnitTestRouting.cs  UnitTestServer.cs  UnitTestService.cs  Unit_Filters.cs  Unit_Middleware.cs  Unit_Routing.cs  Unit_Server.cs  Unit_Service.cs  XUnitTests.csproj
XUnitTests/b/: test.json
